/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}


:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

html, body {
    overflow-x: hidden; 
}

body {
    display: flex;
    justify-content: center;
}

header {
    position: relative;
    
}

.logo img {
    width: 100px;
}


h1 {
    display: flex;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-top: 60px;
}

p {
    display: block;
    margin-block-end: 1em;
    margin-block-start: 0.4em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-bottom: 15px;
}



.menu-container {
    position: absolute;
    top: 1px;
    right: 20px;
    display: flex;
    gap: 30px; 
}


.menu-container a:hover {
    border-top: 1.5px solid #0065FC;
    margin-top: 30px;
    color :#0065FC;
}
  
.menu-link {
    font-size: 18px;
    text-decoration: none;
    color: #000; 
    font-weight: 500; 
    display: flex;
    margin-top: 30px;
}


.info {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-top: 60px;
    margin-bottom: 50px;
}

.info i {
    background-color: white;
    color: #007bff;
    margin-right: 8px;
}

.info-text {
    font-size: 10px;
    color: #333;
}

.search-section {
    margin-bottom: 20px;
}


.search-container input{
    flex-grow: 1;
    min-width: 200px; 
    background-color: #fff; 
    border: none;
    outline: none;
    padding: 10px; 
}

.search-container {
    display: flex;
    border: none;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 15px;
    max-width: 450px;
    position: relative;
}

.search-container input {
    border: none;
    outline: #f0f0f0;
    margin: 1px;
    flex-grow: 1;
    font-size: 18px;
    font-weight: bold;
    color: black;
    background-color: white;
}

.search-container .location-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
    padding-left: 20px;;
}

.search-container .location-icon i {
    font-size: 20px;
    color: black;
}

.search-container button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0 12px 12px 0;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: end;
    justify-content: end;
}

.search-container button:hover {
    background-color: #0056b3; 
}

.search-container input::placeholder {
    color: #333; 
    opacity: 1; 
}


.info {
    margin-top: 10px;
}

.filters h2 {
    font-size: 24px;
    margin-bottom: 0;
    color: black;
    text-align: left;
}

.filters {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 35px;
    gap: 30px;
}
  
.filter-button i {
    color: #3498db;
}

.filter-button i {
    color: #007BFF;
    margin-right: 8px;
}

.filter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white; 
    border: 2px solid #d3d3d3; 
    border-radius: 20px; 
    padding: 10px 20px; 
    font-weight: bold; 
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
}



  .filter-button:hover {
    background-color: rgba(192, 218, 230, 0.5);
    color: black;
}


.filter-button.selected {
    background-color: var(--filter-bg-color);
    border-color: var(--main-color);
    color: var(--main-color);
    font-weight: bold;
}

.filter-button.selected i {
    color: var(--main-color);
}

.filter-button.selected {
    background-color: #e0ebff;
    border: 1px solid var(--main-color);
}


.filter-button.economique i {
    content: url('path-to-economique-icon.svg');
}

.filter-button.familial i {
    content: url('path-to-familial-icon.svg');
}

.filter-button.romantique i {
    content: url('path-to-romantique-icon.svg');
}

.filter-button.pepites {
    background-color: var(--filter-bg-color);
    color: var(--main-color);
    font-weight: bold;
    border: 1px solid var(--main-color);
}

.filter-button.pepites i {
    color: var(--main-color);
}

  .filter-options {
    display: flex; 
    gap: 10px; 
    margin-top: 10px; 
}

.cards {
    display: flex; 
    align-items: center; 
    margin-bottom: 20px; 
    margin-top: 33px;
}

.hebergements-image {
    width: 120px; 
    height: auto; 
    margin-right: 15px; 
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}


a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.hebergements {
    padding: 20px;
}


.card {
    background-color: white;
    border-radius: 25px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}


.container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto);
    gap: 20px; 
    row-gap: 50px;
    margin-top: 20px;
  }

  .card {
    border: 1px solid #ddd;
    border-radius: 20px;
  }

.card h3{
    margin-top: 0px;
}

.hebergement-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s ease;
}


.card {
    transform: scale(1.05);
}

.card:hover {
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content {
    padding: 5px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

.card-subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
    margin-top: 0;
}


.card-content p {
    font-size: 16px;
    color: #666;
}

.stars {
    font-size: 14px;
    color: #ffd700; 
}

.load-more {
    display: block;
    width: 100%;
    padding: 0;
    background-color: transparent;
    color: black;
    text-align: left;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
  
.load-more:hover {
    background-color: transparent;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 67%;
    margin: 0;
    min-height: auto;
    background-color: var(--main-bg-color);
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    margin: 0;
    min-height: auto;
    background-color: var(--main-bg-color);
}


.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    overflow-x: auto; 
}

.hebergements-and-populaires .hebergement {
    padding: 10px;
}

.hebergements-and-populaires .populaires {
    padding: 10px;
}

.hebergements {
    flex: 1.6; 
    min-width: 350px; 
    margin-right: 20px; 
}

.card {
    height: 215px;
    overflow: hidden;
}

.populaires {
    flex: 1; 
    min-width: 350px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 40px;
}

.populaires-cards .cards {
    display: flex;
    margin-top: 33px;
    background-color: white;
    align-items: center;
    border-radius: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 5px 0 5px 5px;
}

.populaires-cards .cards-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .cards-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .cards-subtitle {
    margin: 0;
}

.populaires-cards .cards-rating {
    margin-bottom: 5px;
}

.activites {
    margin-top: 40px;
    width: 100%;
}

.activites-container {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
}

.activites-grid-container {
    display: flex;
    flex-direction: row;
    gap: 20px; 
}


.activites-card {
    display: flex;
    flex: 1;
    flex-direction: row;
    width: 250px;
    border-radius: 20px; 
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    text-align: center; 
}


.activites-card img {
    width: 100%; 
    height: 300px; 
    object-fit: cover;
}

.activite-card img {
    width: 100%;
    height: 60%; 
    object-fit: cover; 
}

.card-title {
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0;
    text-align: start; 
    margin-bottom: 15px;
}

.activites-card-content {
    padding: 15px; 
    flex-grow: 1; 
    display: flex;
    align-items: flex-start; 
    justify-content: center; 
    align-items: center;
    text-align: center; 
}


footer {
    background-color: #f5f5f7; 
    border-top: 5px solid #f5f5f7; 
    padding: 20px 0;
    margin-top: 50px;
    color: #000;
    font-family: Arial, sans-serif; 
}

.footer-container { 
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    text-align: left;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #000;
    font-size: 0.9rem;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) and (min-width: 769px) {

.body {
    width: 100%;
}


.hebergements-and-populaires {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    overflow: hidden;
}

.hebergements {
    flex: 1; 
    min-width: 100%; 
    flex-direction: column;
}
  
.populaires {
    flex: 1; 
    min-width: 100%;
}

.cards {
    height: auto;
    max-height: 250px;
}

.populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 200px;
    height: auto;
    margin-top: 20px;
}


.populaires-cards .cards {
    flex: 1 1 0; 
    margin: 0 10px; 
    box-sizing: border-box; 
    max-width: 90%; 
}

.populaires-cards .card-title {
    font-size: 14px;
}

.populaires-cards .card-subtitle {
    font-size: 13px;
}

.hebergements section,
.populaires section {
    min-height: 300px;
}

.hebergements, .populaires {
    margin: 0;
    height: auto;
    min-height: 300px;
    width: 100%;
    margin-bottom: 30px;
}

.section-title {
    font-size: 20px;
}

img, section {
    max-width: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;        
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

}


/*Entre 1020 et 1217px*/

@media (max-width: 1220px) and (min-width: 1020px) {

.hebergements-and-populaires {
    overflow: hidden;
}

.activites-grid-container {
    grid-template-columns: repeat(4, 1fr); 
    overflow: hidden;
}

.activites-card {
    max-width: 260px;
    margin: 0 auto; 
}
}


/* Small devices (phones, less than 768px) */
@media (max-width: 768px) and (min-width: 320px) { 

.main { 
    display: flex;
    flex-direction: column;
}


.search-section {
    display: flex;
    flex-direction: column;
}


header {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 20px; 
}

.logo {
    font-size: 3em; 
    font-weight: bold; 
    margin-bottom: 10px; 
}

.search-container button { 
    font-size: 0; 
    border: none; 
    padding: 10px; 
    cursor: pointer;
}

.search-container button::before {
    content: "\f002"; 
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 18px; 
    color: white;
}


.search-section {
    display: flex;
    align-items: flex-start;
}


.menu-container {
    width: 100%;
    min-width: 320px;
    position: relative;
    display: flex;
    align-items: center; 
    margin-top: 0; 
    font-size: 23px;
}

.menu-container a {
    width: 50%;
    text-align: center;
    padding: 10px 0;
    text-decoration: none; 
    color: black; 
    font-size: 1.2em; 
    border-bottom: 3px solid #F2F2F2;
}

.menu-container a:hover {
    border-bottom: 1.5px solid #0065FC;
    border-top: none;
}


h1 {
    display: inline-block;
    overflow-wrap: break-word;
    margin-top: 50px;
}

.h1, p {
    text-align: left;
}

.info {
    display: flex;
    overflow-wrap: break-word;
}


.activites-card {
    display: flex;
    flex-direction: column;
    max-height: 420px;
    width: 100%;
    justify-content: center; 
    margin-right: 0; 
}


.filters {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.filters h2 {
    font-size: 24px;
    color: black;
    text-align: left;
}

.filter-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
}

.hebergements-and-populaires{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.hebergements {
    order: 2;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
}

.h2 {
    align-items: flex-start;
}

.container {
    display: grid;
    grid-template-columns: 1fr; 
    align-items: center;
    width: 100%;
    row-gap: 20px;
}

.card {
    width: 100%;
    margin-bottom: 15px;
}

.h2 {
    align-items: flex-start;
}

.populaires{
    order: 1;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    background-color: var(--main-bg-color);
}

.populaires-title h2 {
    text-align: left;
}

.populaires-title i {
    margin-left: 40px;
}

.hebergements,
.populaires {
    display: flex;
    flex-direction: column;
    width: 100%; 
    margin-top: 20px;
    box-sizing: border-box;
    flex-wrap: nowrap;
    margin-bottom: 20px;
}

.main-container {
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
}


.card {
    width: 100%;
    height: auto;
    max-height: 200px; 
}

.cards-content {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.cards {
    flex: 1 1 30%; 
    margin: 10px; 
}

.section-title {
    font-size: 16px;
}

.card-title {
    font-size: 12px;
}

.card-content {
    font-size: 10px;
}

.populaires-cards {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    align-items: center;
}

.populaires-cards img {
    height: 136px; 
    max-height: 200px;
}

.activites {
    align-items: center;
}

.activites-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activites-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.activite-card img {
    width: 100%;
    max-height: 100px;
}


.footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

}



